Scrum Meeting 5

Scrum master: Myrl Marmarelis

======================================================

SCRUM QUESTIONS:

1. What have you accomplished?

2. What do you plan on doing before next meeting?

3. Is there anything blocking you?

======================================================

Alex

1. Refactoring.
2. Frontend tests.
3. Nothing.

JonLuca

1. Conference Search.
2. Testing and refactors.
3. Nothing.

Marshall

1. Nothing.
2. Documentation.
3. Nothing.

Zachary

1. Did progress bar tests.
2. Will do docs.
3. Nothing.

Myrl

1. Nothing.
2. Work on documentation.
3. Nothing.

Janson

1. Update Taiga.
2. Refresh docs, Taiga.
3. Nothing.
