Scrum Meeting 4

Scrum master: Myrl Marmarelis

======================================================

SCRUM QUESTIONS:

1. What have you accomplished?

2. What do you plan on doing before next meeting?

3. Is there anything blocking you?

======================================================

Alex

1. Fixed frontend bugs.
2. Documentation.
3. Nothing.

JonLuca

1. Refactoring and testing.
2. Work on conference search.
3. Nothing.

Marshall

1. Testing.
2. Work on documentation.
3. Nothing.

Zachary

1. I did test for search bug and fixed.
2. Search bug, then did some progress bar tests.
3. Nothing.

Myrl

1. Bug fixing.
2. More tests.
3. Nothing.

Janson

1. Update docs.
2. Docs.
3. Nothing.
