{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scrum 6:\
\
Jonluca: 
\f1\fs24 \
\pard\pardeftab720\li960\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1. I worked on front end.
\f1\fs24 \

\f0\fs37\fsmilli18667 2. I'll show off PaperCloud for sprint 2 review.
\f1\fs24 \

\f0\fs37\fsmilli18667 3. NA.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 Alex:
\f1\fs24 \
\pard\pardeftab720\li960\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1. Documentation.
\f1\fs24 \

\f0\fs37\fsmilli18667 2. Nothing.
\f1\fs24 \

\f0\fs37\fsmilli18667 3. Nothing.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 Marshall: 
\f1\fs24 \
\pard\pardeftab720\li960\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1. Documentation.
\f1\fs24 \

\f0\fs37\fsmilli18667 2. Documentation before Sprint 2 ends.
\f1\fs24 \

\f0\fs37\fsmilli18667 3. Tests take a long time.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 Myrl:
\f1\fs24 \
\pard\pardeftab720\li960\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1. Nothing.
\f1\fs24 \

\f0\fs37\fsmilli18667 2. Connect IEEE pdf search to frontend. 
\f1\fs24 \

\f0\fs37\fsmilli18667 3. Nothing.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 Janson:
\f1\fs24 \
\pard\pardeftab720\li960\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1. Documentation.
\f1\fs24 \

\f0\fs37\fsmilli18667 2. Nothing.
\f1\fs24 \

\f0\fs37\fsmilli18667 3. Nothing.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 Zac:
\f1\fs24 \
\pard\pardeftab720\li960\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 1. Added testing information.
\f1\fs24 \

\f0\fs37\fsmilli18667 2. Documentation.
\f1\fs24 \

\f0\fs37\fsmilli18667 3. Nothing.
\f1\fs24 \
}